<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>Preevale</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header id="top">
			<section class="header-content">
				<div class="logo nav-item">
					<a href="#home" data-target="home">
						<img src="../images/logo.png" alt="Preevale">
					</a>
				</div>
				<div class="mobile mobile-menu-trigger">
					<span></span>
				</div>
				<nav class="desktop menu-wrapper">
					<ul>
						<li class="nav-item"><a id="link-team" data-target="team" href="#team">Team</a></li>
						<li class="nav-item"><a id="link-services" data-target="services" href="#services">Services</a></li>
						<li class="nav-item"><a id="link-contact" data-target="contact" href="#contact">Contact</a></li>
					</ul>
				</nav>
				<div class="login desktop">
					<div class="button">
						<a class="trigger-login" id="loginButton" href="javascript:void(0)">myPreevale</a>
					</div>
				</div>
			</section>
		</header>
		<nav class="mobile mobile-menu-wrapper">
			<ul>
				<li class="nav-item"><a id="link-team" data-target="team" href="#team">Team</a></li>
				<li class="nav-item"><a id="link-services" data-target="services" href="#services">Services</a></li>
				<li class="nav-item"><a id="link-contact" data-target="contact" href="#contact">Contact</a></li>
			</ul>
			<div class="login">
				<div class="button">
					<a class="trigger-login" id="mobileLoginButton" href="javascript:void(0)">myPreevale</a>
				</div>
			</div>
		</nav>