<article class="serv-1-wrapper">
	<div class="image serv-1">
		<h3><span>Crisis </span>Management</h3>
	</div><div class="description">
		<p>The information landscape has changed tremendously ever since the Internet gained power. Today news can rapidly spread across the globe at the pace of <span>9,000 tweets per second.</span></p>
		<p>We call this the <span>‘Digital Wildfire Effect’</span></p>
		<p>Sadly, this also applies to false claims, <span>fake news</span> and scandalous allegations, which when published stay on the cyber-space for good.</p>
		<p class="upp">There are a few ways one could choose to deal with this menace:</p>
		<div class="left">
			<h5>There is a <span>wrong way:</span></h5>
			<p class="acc">Silence</p>
			<p class="upp">confirms allegations</p>
			<p class="acc">Overreaction</p>
			<p class="upp">exacerbates allegations</p>
		</div><div class="right">
			<h5>and the <span>preevale way:</span></h5>
			<p class="acc">counter</p>
			<p class="upp">the negatives</p>
			<p class="acc">shift focus</p>
			<p class="upp">towards positives</p>
		</div>
	</div>
</article>
<article class="serv-2-wrapper">
	<div class="description">
		<p>We ensure <span>top-notch online reputation</span> that will boost your personal brand thereby providing widescale coverage and ultimate relevance in the online social sphere.</p>
		<p>- So, what is your online reputation like?</p>
		<p>- Try to <span>google your name…</span></p>
		<p>- Not impressed?</p>
		<h4>Okay, let’s take a closer look!</h4>
		<h4>Do you have:</h4>
		<ul>
			<li><span>Your personal website?</span></li>
			<li><span>Relevant Social Media presence on Facebook, LinkedIn, Twitter and Instagram?</span></li>
			<li><span>Personal opinions on relevant topics in popular Blogs?</span></li>
		</ul>
		<h4>If not, you are missing out on harnessing full potential of online reputation!</h4>
	</div><div class="image serv-2">
		<h3><span>Reputation </span>Building</h3>
	</div>
</article>
<article class="serv-3-wrapper">
	<div class="image serv-3">
		<h3><span>Amplified </span>Impact</h3>
	</div><div class="description">
		<div class="left">
			<h5>Optimum <span>recognition</span> <span class="amp">&amp;</span> specific <span>target audience</span></h5>
		</div><div class="right">
			<h5>Rapid <span>popularity</span> <span class="amp">&amp;</span> extensive <span>media coverage</span></h5>
		</div>
		<h4>Guaranteed significant influence</h4>
		<ul>
			<li><span>Custom made communication strategies</span></li>
			<li><span>Verbal and nonverbal communication skills traning</span></li>
			<li><span>Emotional intelligence training</span></li>
		</ul>
		<p>Our clients can monitor their online reputation interpreted
in measurable statistical data inside their	<span class="button inline-button"><a class="trigger-login" id="servLoginButton" href="javascript:void(0)">myPreevale</a></span> account.</p>
	</div>
</article>